{
    "name": "System Design",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "ms-python.python",
        "llvm-vs-code-extensions.vscode-clangd",
        "ckolkman.vscode-postgres",
        "cweijan.vscode-redis-client",
        "42crunch.vscode-openapi",
        "mongodb.mongodb-vscode",
        "jeppeandersen.vscode-kafka",
        "/tmp/vimpelcom.c4-varp-1.0.15.vsix"
    ]
}